# AppTrasnporte

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/juanpablo/transporteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juanpablo/transporteapp/: LoginActivity.kt  MainActivity.kt  MapViewModel.kt  Ruta.kt  SplashActivity.kt
app/src/main/res/drawable/: rounded_button.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  bottom_sheet_rutas.xml  item_ruta.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/juanpablo/transporteapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
